{
  "name": "nbt2gltf",
  "version": "1.0.0",
  "description": "Convert Minecraft .nbt files to .gltf format with Three.js",
  "main": "index.js",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["minecraft", "nbt", "gltf", "3d", "converter"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.160.0",
    "canvas": "^2.11.2",
    "gl": "^8.1.6",
    "minecraft-assets": "^1.12.2",
    "minecraft-data": "^3.60.0",
    "node-canvas-webgl": "^0.3.0",
    "prismarine-block": "^1.19.0",
    "prismarine-chunk": "^1.35.0",
    "prismarine-nbt": "^2.2.1",
    "prismarine-world": "^3.6.3",
    "three": "^0.160.0",
    "vblob": "^1.1.0",
    "vec3": "^0.1.8"
  }
}
